_Versions/Journal/MainWindow.2.xaml

<Window x:Class="AdamOneilSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdamOneilSoftware"
        mc:Ignorable="d"
        Title="Journal" Height="400" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Section.ico">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" x:Name="LeftSidebar"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="7*" x:Name="ContentArea"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="3*" x:Name="RightSidebar"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5" x:Name="gridMain">
            <MenuItem Header="Entry">
				<MenuItem Header="New" x:Name="mnuFileNewEntry" Click="mnuFileNewEntry_Click"/>
                <Separator/>
                <MenuItem Header="Save and Exit" x:Name="mnuFileSaveAndExit" Click="mnuFileSaveAndExit_Click"/>                                
            </MenuItem>
            <MenuItem Header="Journal">
                <MenuItem Header="New..." x:Name="mnuFileNew" Click="mnuFileNew_Click"/>
                <MenuItem Header="Open..." x:Name="mnuFileOpen" Click="mnuFileOpen_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Browser" x:Name="mnuViewBrowser"/>
				<MenuItem Header="Search" x:Name="mnuViewSearch"/>
				<MenuItem Header="Status Bar" x:Name="mnuViewStatusBar" Click="mnuViewStatusBar_Click"/>
			</MenuItem>
		</Menu>

        <TreeView x:Name="tvwBrowser" Grid.Column="0" Grid.Row="1" SelectedItemChanged="tvwBrowser_SelectedItemChanged"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" x:Name="splitterLeft"/>
        <RichTextBox Grid.Row="1"  Grid.Column="2" x:Name="rtbContent" FontSize="14.667" AcceptsTab="True" TextChanged="rtbContent_TextChanged" IsEnabled="False"/>
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" x:Name="splitterRight"/>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>					
				</Grid.ColumnDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="1" Padding="5">Search</Button>
			</Grid>
		</Grid>

		<StatusBar Grid.Row="2" Grid.ColumnSpan="5" x:Name="statusBar">
			<StatusBarItem DockPanel.Dock="Right" x:Name="sbiNextLink">
				<Hyperlink x:Name="hlNext" Click="hlNext_Click" NavigateUri="#">Next Entry &gt;&gt;</Hyperlink>
			</StatusBarItem>
			<StatusBarItem DockPanel.Dock="Right" x:Name="sbiPrevNextSeparator">
				<TextBlock Text="|"/>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right" x:Name="sbiPrevLink">
				<Hyperlink x:Name="hlPrev" Click="hlPrev_Click" NavigateUri="#">&lt;&lt; Previous Entry</Hyperlink>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
