_Versions/Journal/MainWindow3.1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdamOneilSoftware"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="AdamOneilSoftware.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem x:Name="mnuFile_Create" Header="Create..." Click="mnuFile_Create_Click"/>
                <Separator/>
                <MenuItem Header="Save and Exit"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="rtbContent" Grid.Column="0" Grid.Row="1" AcceptsTab="True" AcceptsReturn="True" FontSize="14.667" TextChanged="RichTextBox_TextChanged"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
        <Controls:Accordion x:Name="NavControls" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Controls:AccordionItem x:Name="accordionItem" Header="Search">
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Stretch" FontSize="13.333"/>
                    <Button>Hello</Button>
                    <ListBox>
                        <ListBoxItem>Hello</ListBoxItem>
                        <ListBoxItem>Goodbye</ListBoxItem>
                        <ListBoxItem>Whatever</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Controls:AccordionItem>
			<Controls:AccordionItem Header="Browse">
			</Controls:AccordionItem>
        </Controls:Accordion>
    </Grid>

</Window>
