Journal/CreateDatabase.xaml

<Window x:Class="AdamOneilSoftware.CreateDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdamOneilSoftware"
        mc:Ignorable="d"
        Title="Create Database" Height="240" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5px" TextWrapping="Wrap">
			To proceed, you must set a password for your journal. <Run Foreground="Red" FontWeight="Bold">Caution!</Run> <Run Foreground="Red">This password cannot ever be recovered or reset, so
			keep it in a safe place.</Run>
		</TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10,0">
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Filename:</Label>
            <local:FilenameTextBox x:Name="tbFilename" Grid.Row="0" Grid.Column="1" Mode="Save" Filter="Journal Databases|*.sdf|All Files|*.*" DefaultExt=".sdf" />

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Password:</Label>
            <PasswordBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1" />

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Confirm:</Label>
            <PasswordBox x:Name="tbConfirmPwd" Grid.Row="2" Grid.Column="1" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="chkSavePwd" Margin="3px">Save password on desktop</CheckBox>
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Style="{StaticResource buttons}" Click="btnOK_Click">OK</Button>
            <Button Style="{StaticResource buttons}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>