Journal/OutlookBar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdamOneilSoftware"
        mc:Ignorable="d"
        Title="Journal" Height="350" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="NavBar" TargetType="{x:Type TabControl}">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="BorderBrush" Color="#6593CF" />
                <SolidColorBrush x:Key="CaptionBrush" Color= "#15428B" />
                <LinearGradientBrush x:Key="LabelBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#E3EFFF" Offset="0" />
                    <GradientStop Color="#AFD2FF" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#E3EFFF" Offset="0" />
                    <GradientStop Color="#C4DDFF" Offset="0.40625" />
                    <GradientStop Color="#ADD1FF" Offset="0.40625" />
                    <GradientStop Color="#C0DBFF" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonSelectedBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFD9AA" Offset="0" />
                    <GradientStop Color="#FFBB6E" Offset="0.40625" />
                    <GradientStop Color="#FFAB3F" Offset="0.40625" />
                    <GradientStop Color="#FEE17A" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFBD69" Offset="0" />
                    <GradientStop Color="#FFAC42" Offset="0.40625" />
                    <GradientStop Color="#FB8C3C" Offset="0.40625" />
                    <GradientStop Color="#FED364" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFFEE4" Offset="0" />
                    <GradientStop Color="#FFE8A7" Offset="0.40625" />
                    <GradientStop Color="#FFD767" Offset="0.40625" />
                    <GradientStop Color="#FFE69E" Offset="1" />
                </LinearGradientBrush>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <!-- These triggers control the background and text colour of the Outlook bar buttons when the are selected and/or hovered over -->
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                        <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource CaptionBrush}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                                <!-- This defines the look of the individual TabItems -->
                                <Grid Background="{TemplateBinding Background}" MinHeight="32" SnapsToDevicePixels="True">
                                    <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Top" Stretch="Fill" X2="1" SnapsToDevicePixels="True" />
                                    <ContentPresenter Margin="5,0,5,0" TextBlock.FontFamily="Tahoma" TextBlock.FontSize="8pt" TextBlock.FontWeight="Bold" TextBlock.Foreground="{StaticResource CaptionBrush}" Content="{TemplateBinding Header}" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
				SnapsToDevicePixels="True">
                <DockPanel>
                    <StackPanel IsItemsHost="True" DockPanel.Dock="Top" />
                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Column="0" AcceptsTab="True" AcceptsReturn="True" FontSize="14.667"></RichTextBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="2" Template="{StaticResource NavBar}">
            <TabItem Header="Search">
                <ListBox>
                    <ListBoxItem>Search This</ListBoxItem>
                    <ListBoxItem>Search That</ListBoxItem>
                    <ListBoxItem>Search Other</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="Browse">
                <ListBox>
                    <ListBoxItem>Browse This</ListBoxItem>
                    <ListBoxItem>Browse That</ListBoxItem>
                    <ListBoxItem>Browse Other</ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>